--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l476_two_chip_master\startup_stm32l476xx.o"
"stm32l476_two_chip_master\main.o"
"stm32l476_two_chip_master\bsp_driver_sd.o"
"stm32l476_two_chip_master\sd_diskio.o"
"stm32l476_two_chip_master\fatfs.o"
"stm32l476_two_chip_master\fatfs_platform.o"
"stm32l476_two_chip_master\stm32l4xx_it.o"
"stm32l476_two_chip_master\stm32l4xx_hal_msp.o"
"stm32l476_two_chip_master\stm32l4xx_hal_adc.o"
"stm32l476_two_chip_master\stm32l4xx_hal_adc_ex.o"
"stm32l476_two_chip_master\stm32l4xx_hal.o"
"stm32l476_two_chip_master\stm32l4xx_hal_i2c.o"
"stm32l476_two_chip_master\stm32l4xx_hal_i2c_ex.o"
"stm32l476_two_chip_master\stm32l4xx_hal_rcc.o"
"stm32l476_two_chip_master\stm32l4xx_hal_rcc_ex.o"
"stm32l476_two_chip_master\stm32l4xx_hal_flash.o"
"stm32l476_two_chip_master\stm32l4xx_hal_flash_ex.o"
"stm32l476_two_chip_master\stm32l4xx_hal_flash_ramfunc.o"
"stm32l476_two_chip_master\stm32l4xx_hal_gpio.o"
"stm32l476_two_chip_master\stm32l4xx_hal_dma.o"
"stm32l476_two_chip_master\stm32l4xx_hal_dma_ex.o"
"stm32l476_two_chip_master\stm32l4xx_hal_pwr.o"
"stm32l476_two_chip_master\stm32l4xx_hal_pwr_ex.o"
"stm32l476_two_chip_master\stm32l4xx_hal_cortex.o"
"stm32l476_two_chip_master\stm32l4xx_hal_exti.o"
"stm32l476_two_chip_master\stm32l4xx_ll_sdmmc.o"
"stm32l476_two_chip_master\stm32l4xx_hal_sd.o"
"stm32l476_two_chip_master\stm32l4xx_hal_sd_ex.o"
"stm32l476_two_chip_master\stm32l4xx_hal_spi.o"
"stm32l476_two_chip_master\stm32l4xx_hal_spi_ex.o"
"stm32l476_two_chip_master\stm32l4xx_hal_tim.o"
"stm32l476_two_chip_master\stm32l4xx_hal_tim_ex.o"
"stm32l476_two_chip_master\stm32l4xx_hal_uart.o"
"stm32l476_two_chip_master\stm32l4xx_hal_uart_ex.o"
"stm32l476_two_chip_master\system_stm32l4xx.o"
"stm32l476_two_chip_master\adc.o"
"stm32l476_two_chip_master\pcserial.o"
"stm32l476_two_chip_master\diskio.o"
"stm32l476_two_chip_master\ff.o"
"stm32l476_two_chip_master\ff_gen_drv.o"
"stm32l476_two_chip_master\syscall.o"
"stm32l476_two_chip_master\cc936.o"
"stm32l476_two_chip_master\fatfs_user.o"
"stm32l476_two_chip_master\sd_adctest.o"
"stm32l476_two_chip_master\sdsave.o"
"stm32l476_two_chip_master\sdemgsave.o"
"stm32l476_two_chip_master\mti_i2c_driver.o"
"stm32l476_two_chip_master\mti_interface.o"
"stm32l476_two_chip_master\mti_application.o"
"stm32l476_two_chip_master\xbushelpers.o"
"stm32l476_two_chip_master\xbustostring.o"
"stm32l476_two_chip_master\xsens_read_it.o"
--library_type=microlib --strict --scatter "STM32L476_Two_chip_master\STM32L476_Two_chip_master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L476_Two_chip_master.map" -o STM32L476_Two_chip_master\STM32L476_Two_chip_master.axf